#KM#
library(ggplot2)
library(survival)
library(survminer)
f<-survfit(Surv(dementia_years,dementia_status)~epilepsy_status,data=total)
ggsurvplot(f,pval=TRUE,pval.coord=c(0.1,0.1),risk.table = TRUE, fun = "event",conf.int = TRUE,conf.int.style="ribbon" ,conf.int.alpha=0.3,
           surv.plot.height= 0.7, main = "Survival curve",legend.title = "Epilepsy",legend.labs = c("No", "Yes"),
           legend=c(0.8,1), xlab="Follow-up Duratin (Year)", ylab="Cumulative Event Rate (%)", xlim = c(0,17), ylim = c(0,0.1), 
           tables.height = 0.2, tables.theme = theme_cleantable(), font.main = c(14, "bold", "darkblue"),
           font.x = c(14, "plain", "black"), break.x.by = 2, break.y.by = 0.02, font.y = c(14, "plain", "black"), 
           font.tickslab = c(12, "plain", "black"), risk.table.col="strata", risk.table.height=0.2, palette = "npg")

#linear regression#
fit <- lm(scale(Outcome)~factor(epilepsy_status)+age+factor(sex)+factor(ethn)+factor(Qaulification)+bmi+Socioeconomic+factor(Smoking_status)+factor(Alcohol_consumption),data=data1)
summary(fit)

#COX#
fit <- coxph(Surv(Outcome_years,factor(Outcome_status)==1)~factor(epilepsy_status)+age+factor(sex)+factor(ethn)+factor(Qaulification),data=data)
summary(fit)

fit <- coxph(Surv(stroke_years,factor(stroke_status)==1)~factor(epilepsy_status)+age+factor(sex)+factor(ethn)+dbp+sbp,data=data)
summary(fit)

